execve("./hello", ["./hello"], 0x7ffc1deb1880 /* 55 vars */) = 0
brk(NULL)                               = 0x55afe1aad000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c9a7120) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed538a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/glibc-hwcaps/x86-64-v3", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/glibc-hwcaps/x86-64-v2", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/haswell/x86_64", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/haswell", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/x86_64", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/tls", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/haswell/x86_64", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/haswell", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/x86_64", 0x7ffc6c9a6340, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/egor/CLionProjects/OS_labs/lab2", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64475, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 64475, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed537a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed5152000
mmap(0x7f7ed517a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ed517a000
mmap(0x7f7ed530f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ed530f000
mmap(0x7f7ed5367000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7ed5367000
mmap(0x7f7ed536d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ed536d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed514f000
arch_prctl(ARCH_SET_FS, 0x7f7ed514f740) = 0
set_tid_address(0x7f7ed514fa10)         = 5770
set_robust_list(0x7f7ed514fa20, 24)     = 0
rseq(0x7f7ed51500e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7ed5367000, 16384, PROT_READ) = 0
mprotect(0x55afe0b31000, 4096, PROT_READ) = 0
mprotect(0x7f7ed53c4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7ed537a000, 64475)           = 0
write(1, "Hello world\n\0", 13)         = 13
exit_group(0)                           = ?
+++ exited with 0 +++
